DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=makawistbd
JWT_SECRET=clave_super_secreta
PORT=3000

# Configuración para envío de correos
EMAIL_USER=gltidt2425@gmail.com
EMAIL_PASS=eveb lmzp tibu hkjk
FRONTEND_URL=http://localhost:5500